.service-section {
  background-color: #a1cfe6;
  margin-top: 6rem;
  color: #a02c6c;
  border-radius: 0.5rem;
  padding: 2rem 2%;
}

.service {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service h2 {
  font-family: "Satisfy", cursive;
  font-size: 6rem;
  font-weight: 400;
  position: absolute;
  margin-bottom: 5rem;
  text-shadow: rgba(0, 0, 0, 0.719) 0.1em 0.1em 0.1em;
  transition: 0.3s;
  -webkit-text-stroke-width: 0.1rem;
  -webkit-text-stroke-color: #d58cb0;
}

.service h2:hover {
  transform: scale(1.05);
}

.service-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.service-card {
  text-align: center;
  background-color: #f8f8d9;
  border-radius: 0.5rem;
  padding: 2%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-card img {
  margin-bottom: 2rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.service-card h3 {
  margin-bottom: 0.8rem;
}

@media (max-width: 768px) {
  .service h2 {
    font-size: 3rem;
  }

  .service-content {
    flex-direction: column;
    gap: 2.5rem;
  }
}
